language: php

php:
    - '5.4'
    - '5.5'
    - '5.6'
    - '7.0'

before_script:
    - cd ./tests
    - sudo ./travis.sh
    - phpenv config-add ./php-config.ini

script:
    - cd ./tests
    - ./test_extension_loaded.php
